{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Bot Telegram qui réagit automatiquement aux messages d'un canal.",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "node-fetch": "^2.6.7",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
